<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_bar"
    app:startDestination="@id/homeActivity">

    <activity
        android:id="@+id/homeActivity"
        android:name="fr.yanisnumero1.ubiquidtestyanis.HomeActivity"
        android:label="activity_home"
        tools:layout="@layout/activity_home" />
    <activity
        android:id="@+id/mainActivity"
        android:name="fr.yanisnumero1.ubiquidtestyanis.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <activity
        android:id="@+id/scannedInformation"
        android:name="fr.yanisnumero1.ubiquidtestyanis.ScannedInformation"
        android:label="activity_scanned_information"
        tools:layout="@layout/activity_scanned_information" />
    <activity
        android:id="@+id/settingsActivity"
        android:name="fr.yanisnumero1.ubiquidtestyanis.ResultRateActivity"
        android:label="activity_settings"
        tools:layout="@layout/activity_result_rate" />

</navigation>